export REGION=us-east-1
export AWS_ACCESS_KEY_ID=AKIAVG5UW6AO3LODUZWF
export AWS_SECRET_ACCESS_KEY=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
export COGNITO_CLIENT_ID=2q95b3ueojpf6ubpl8i7aekcc4
export COGNITO_USER_POOL_ID=us-east-1_kfIKl5GPx
export USER_SERVER_PORT=3000
export TODO_SERVER_PORT=3001

export USER_DB_NAME=ege_user
export TODO_DB_NAME=ege_todo