REGION= us-east-1
AWS_ACCESS_KEY_ID = AKIAVG5UW6AO3LODUZWF
AWS_SECRET_ACCESS_KEY = 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
USER_SERVER_PORT = 3000
COGNITO_CLIENT_ID = 2q95b3ueojpf6ubpl8i7aekcc4
COGNITO_USER_POOL_ID = us-east-1_kfIKl5GPx

USER_DB_NAME = ege_user